/* $body-bg: #111;

$body-color: rgba(255, 255, 255, 0.9);



 */

$body-font-family: "Gill Sans Extrabold", sans-serif;
$body-font-style: normal;
$body-font-weight: 500;
$body-font-size: 16px;
$body-line-height: 150%;

$theme-colors: (
  'primary': #1F3868,
  'secondary': #F1F6FF,
  'success': #577717,
  'info': #3f7679,
  'warning': #ac5b2c,
  'danger': #88193a,
  'light': #c8c8c8,
  'dark': #2f2f2f,

//   'bg-primary': #2f2f2f
);


// $btn-padding: 10px;
// $btn-gap: 10px;
// $btn-border-radius: 40px;
// $btn-font-size: 10px;
// $btn-border-width: 0;
// $btn-border-color: #88193a;


// $btn-width: 130px;
// $btn-height: 440px;

// $box-sizing: border-box;

// $card-bodybox-sizing: border-box;

// .card-body {
   // Enable `flex-grow: 1` for decks and groups so that card blocks take up
   // as much space as possible, ensuring footers are aligned to the bottom.
   // sizing: border-box;;
   // flex: 1 1 auto;
   // padding: $card-spacer-x;
//    sizing: border-box;
//    display: flex;
// flex-direction: row;
// justify-content: center;
// align-items: center;
// padding: 10px;
// gap: 10px;
// width: 130px;
// height: 44px;
//  }

// $card-height: 40px;

// $card-body: {
// 'display': flex;
// 'flex-direction': row;
// 'justify-content': center;
// 'align-items': center;
// 'padding': 10px;
// 'gap': 10px;

// position: absolute;
// width: 130px;
// height: 44px;
// left: 288px;
// top: 315px;
// }

@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';
